{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "backend/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/api/docs",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
